{
  "name": "homebridge-sht3x",
  "version": "1.1.6",
  "description": "Homebridge plugin for the Sensirion SHT3x humidity and temperature sensor",
  "main": "index.js",
  "scripts": {
    "test": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arouanet/homebridge-sht3x.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Arnaud Rouanet",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/arouanet/homebridge-sht3x/issues"
  },
  "homepage": "https://github.com/arouanet/homebridge-sht3x#readme",
  "engines": {
    "node": ">=6.0.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "fakegato-history": "^0.5.3",
    "raspi-node-sht31": "^0.2.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
